* {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 22px;
}

:root {
    --redy: rgb(255, 68, 34);
}

a {
    text-decoration: none;
    color: var(--redy);
}

h2 {
    color: var(--redy);
    font-weight: 700;
    line-height: 1.1;
    font-size: 28px;
}

h4 {
    color: var(--redy);
    font-weight: 700;
    line-height: 1.25;
}

h5 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .04em;
    line-height: 1.5;
}


/*      Header      */
.top-header {
   display: none;
   height: 32px;
   background: black; 
   color: rgba(255, 255, 255, 0.600);

}

.top-header ul {
    display: flex;
    align-items: center;
}

.top-header li{
    margin-left: 12px;
}

.sticky-header {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    height: 48px;
    border: 1px solid grey;
    justify-content: flex-end;
    background: white;
}

.sticky-header li {
    padding: 18px 10px 0 20px;
}

.sticky-header .left {
    display: none;
}

.sticky-header .right {
    border: 1px dotted grey;
    width: 50px;
}

/*      Content        */
.content {
    margin-top: 48px;
    max-width: 1192px;
    margin: auto;
}

.content > * {
    padding: 0 20px;
}

/* top articles */
.top-articles {
    display: flex;
    flex-direction: column;
    padding: 4px;
}

.top-articles article {
    flex: 1;
    color: white;
    margin: 4px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 150px;
}

.article-footer {
    display: flex;
}

.article-footer li {
    margin-right: 15px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.600);
}

.top-articles .header {
    margin: 10px;
}

.top-articles .title {
    color: white;
    font-size: 20px;
}

/* latest news */
.latest-news {
    padding: 24px 20px;
    margin-bottom: 28px;
}

.latest-news .container {
    display: flex;
    flex-direction: column;
}

.latest-news article {
    padding: 4px;
}

.latest-news .img{
    width: 75px;
    height: 75px;
    background-size: cover;
    float: left;
    margin-right: 10px;
}

.latest-news h2 {
    margin: 24px 0;
    color: rgb(255, 38, 0);
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 700;
}

.latest-news h4 {
    color: black;
}

.latest-news p {
    color: rgb(170, 170, 170);
    font-size: 12px;
}

/*  latest funding */
.latest-funding {
    margin-bottom: 2em;
}

.latest-funding header {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    color: var(--redy);
}

.latest-funding a {
    margin-bottom: 14px;
    font-size: 28px;
    font-weight: 700;
}

.latest-funding header ul {
    display: flex;
    flex-direction: column;
}

.latest-funding header li {
    margin-top: 11px;
}

.latest-funding .articles {
    display: flex;
    flex-direction: column;
}

.latest-funding article {
    background: rgb(255, 250, 248);
    margin: 8px 0;
}

.latest-funding h4 {
    color: white;
    background: var(--redy);
    padding: 11px 16px 11px 84px;
    font-size: 16px;
}

.worth {
    padding: 11px 16px 11px 84px;
    background:rgba(255, 68, 34, 0.08);
}

.money {
    font-size: 18px;
    font-weight: 700;
}

.type-fund {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.637);
}

.company-img {
    height: 60px;
    width: 60px;
    position: absolute;
    margin: 11px;
}

.items, .funds {
    padding: 16px;
    color: rgb(85, 85, 85);
}

.items {
    border-bottom: 1px solid peachpuff;
    font-size: 13px;
}

.funds {
    font-size: 12px;
}

.funds span {
    color: rgb(170, 170, 170);
}

.latest-funding .articles > :last-child {
    display: none;
}

/* mini articles */
.mini-articles {
    display: grid;
}

.mini-articles article {
    display: grid;
    padding: 8px;
}

.article-snippet {
    grid-row: minmax(360px, 1fr);
    background-size: 100% 100%;
    margin-top: 10px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    line-height: 21px;
    color: white;
    opacity: 1;

    padding-top: calc(276/368 * 100%);
    height: 0;
}

.mini-articles h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--redy);
}

.most-popular {
    font-size: 13px;
    font-weight: 500;
}

.article-title {
    font-size: 20px;
    font-weight: 700;
}

.published {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.latest {
    height: 96px;
    background: rgba(255, 72, 0, 0.082);
    color: var(--redy);
    display: flex;
    justify-content: space-between;
}

.latest .img {
    background-position: 50% 50%;
    flex: 0 0 96px;
}

.latest header {
    padding: 10px 14px 0;
}

.other-articles li {
    padding: 6px 0 6px 14px;
    border-bottom: 1px solid rgba(85, 85, 85, 0.219);
    color: rgba(0, 0, 0, 0.562);
}

.other-articles li::before {
    content: "\2022";
    color: var(--redy);
    font-weight: 800;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}


/* latest deals */
.latest-deals {
    margin-top: 28px;
}

.deals li {
    height: 88px;
    font-weight: 700;
    line-height: 24px;
}

.latest-deals .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.img-container {
    width: 75px;
    height: 75px;
    background-size: cover;
    float: left;
    margin-right: 10px;
}

.price {
    font-size: 14px;
    font-weight: 500;
    color: rgb(85, 85, 85);
}

.old-price {
    font-size: 12px;
    color: rgb(170, 170, 170);
    margin-right: 4px;
}

/* footer */
footer {
    background: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(170, 170, 170);
}

footer li {
    margin: 0 4px;
}

.navs {
    display: flex;
    padding: 35px 0;
    text-transform: uppercase;
    font-size: 13px;
}

.copyright {
    padding: 33px 0;
}


/* Media Queries */
@media (min-width: 768px) {
    .top-header{
        display: flex;
        flex-direction: row;
    }

    .sticky-header {
        color: rgb(170, 170, 170);
        text-transform: uppercase;
    }

    .left {
        display: flex;
        flex: 1;
        justify-self: flex-start;
    }

    .top-header .right {
        display: none;
    }

    .sticky-header .left {
        display: flex;
    }

    .top-articles {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        height: 371.4px;
    }

    .top-articles > * {
        border: 1px dotted green;
    }

    .top-articles > :first-child {
        grid-row: 1 / 3;
    }

    .latest-news .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25vw);
        gap: 10px;
    }

    .latest-news article {
        display: flex;
        flex-direction: column;
    }

    .latest-news .img {
        background-size: 100% 100%;
        width: 100%;
        flex: 1;
        margin-bottom: 8px;
        min-height: 110px;
    }

    .latest-funding header {
        margin-bottom: 24px;
    }

    .latest-funding a {
        margin-bottom: 0;
    }

    .latest-funding header ul {
        flex-direction: row;
    }

    .latest-funding header li {
        margin: 10px 23px 0 0;
    }

    .latest-funding .articles {
        flex-direction: row;
    }

    .latest-funding article {
        flex: 1;
        padding: 10px;
    }

    .worth {
        line-height: 16px;
        display: block;
    }

    .mini-articles {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, minmax(400px, 700px));
    }

    .deals {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .deals li {
        height: 280px;
    }
}

@media (min-width: 782px) {
    .top-header .right {
        display: flex;
        justify-self: flex-end;
    }
}

@media (min-width: 1024px) {
    .top-articles {
        height: 560px;
    }

    .latest-news .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .latest-news article {
        padding: 12px;
    }

    .latest-funding .header {
        display: flex;
        justify-content: space-between;
    }

    .latest-funding article {
        padding: 12px;
    }

    .latest-funding .articles > :last-child {
        display: block;
    }

    .mini-articles {
        grid-template-columns: repeat(3, 1fr);
    }

    .deals {
        grid-template-columns: repeat(4, 1frs);
    }
}